server.port=8090
spring.data.mongodb.uri=mongodb+srv://registraduria:clave123@cluster0.elkwhnd.mongodb.net/db-registraduria-securyty?retryWrites=true&w=majority
spring.data.mongodb.database=db-registraduria-securyty
